lower = mean - std # Вычисляем нижнюю границу диапазона, отнимая одно стандартное отклонение от среднего.
upper = mean + std # Вычисляем верхнюю границу диапазона, прибавляя одно стандартное отклонение к среднему.
within = np.sum((data >= lower) & (data <= upper)) # Считаем количество значений в данных, которые попадают в диапазон (среднее ± 1 стандартное отклонение).
within / len(data) # Вычисляем процент значений, которые попадают в этот диапазон. Для нормального распределения ожидается около 68%.