pip install numpy pandas matplotlib seaborn
# Импортируем библиотеку NumPy для математических операций.
import numpy as np

# Генерируем 1000 случайных чисел, которые следуют нормальному распределению.
# np.random.normal(среднее, стандартное_отклонение, количество_чисел)
# В данном случае:
#   - среднее (loc) = 0: Большинство чисел будут сгруппированы вокруг нуля.
#   - стандартное отклонение (scale) = 1: Определяет разброс чисел. Чем больше значение, тем шире разброс.
#   - количество_чисел (size) = 1000: Сколько случайных чисел будет сгенерировано.
data = np.random.normal(0, 1, 1000)

# Проверяем количество сгенерированных чисел.
len(data)