uniform = np.random.uniform(-3, 3, 1000) # Генерируем 1000 случайных чисел, которые следуют равномерному распределению в диапазоне от -3 до 3.
plt.hist(uniform, bins=30) # Строим гистограмму для данных 'uniform'.
plt.title("Uniform Distribution") # Устанавливаем заголовок гистограммы.
plt.show() # Отображаем гистограмму.
np.mean(data), np.mean(uniform) # Выводим средние значения нормального и равномерного распределений для сравнения.